input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][appname] == "frontend" {
    grok {
        match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}HTTP/%{NUMBER:float}%{SPACE}%{NUMBER:http_response}%{SPACE}%{NUMBER:http_response_size}%{SPACE}%{NUMBER:response_time}" }
    }
  }
  if [http_path] == "/health" or [http_path] =~ "//api/ratings/*"{
      drop { }
  }

    json {
        source => "message"
    }

    if [req][url] == "/health" {
        drop { }
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
  }
}

