input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][appname] == "frontend" {
        drop { }
    }

    json {
        source => "message"
    }

    if [req][url] == "/health" {
        drop { }
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
  }
}


# Website for changing unstructure to structured logs