input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][appname] == "frontend" {
      grok {
        match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}HTTP/%{NUMBER:float}%{SPACE}%{NUMBER:http_response}%{SPACE}%{NUMBER:http_response_size}%{SPACE}%{NUMBER:response_time}" }
      }                         31/Dec/2022:02:47:44 +0000 10.0.0.57 GET //api/catalogue/categories HTTP/1.1 200 35 0.003
    }

    json {
        source => "message"
    }

    if [req][url] == "/health" {
        drop { }
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
  }
}


# Website for changing unstructure to structured logs